CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/ElectroWizard-Prjkt/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=tom
KERNEL_CONFIG=vendor
/mt6768_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:

# Clang
### DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
CLANG_BRANCH=null
CLANG_VERSION=null

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# Configuration
DISABLE-LTO=true 
DISABLE_CC_WERROR=false

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/Burhanverse/AnyKernel3.git
CUSTOM_ANYKERNEL3_BRANCH=ap

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false 
